{
  "$schema": "https://raw.githubusercontent.com/modelcontextprotocol/sdk/main/schemas/mcp.json",
  "mcpServers": {
    "arest": {
      "description": "AREST engine — FORML2 readings → REST API. Exposes create/apply/compile/audit tools for domain modeling, constraint validation, and self-modification.",
      "command": "npx",
      "args": ["-y", "tsx", "src/mcp/server.ts"],
      "env": {
        "AREST_MODE": "local",
        "AREST_READINGS_DIR": "./readings"
      }
    },
    "arest-tutor": {
      "description": "AREST with the full arest-tutor domain bundle loaded (catalog, orders, tasks, content, scheduling, notifications). Use this to exercise every framework feature from Claude.",
      "command": "npx",
      "args": ["-y", "tsx", "src/mcp/server.ts"],
      "env": {
        "AREST_MODE": "local",
        "AREST_READINGS_DIR": "./tutor/domains"
      }
    },
    "arest-remote": {
      "description": "AREST engine (remote worker mode). Requires AREST_URL and AREST_API_KEY set in your shell.",
      "command": "npx",
      "args": ["-y", "tsx", "src/mcp/server.ts"],
      "env": {
        "AREST_MODE": "remote",
        "AREST_URL": "${AREST_URL}",
        "AREST_API_KEY": "${AREST_API_KEY}"
      }
    }
  }
}
