{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "b6641681fe423910342b9ffa1364c76d",
  "name": "graphdl-orm",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-09",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "ENTITY_DB", "class_name": "EntityDB" },
      { "name": "DOMAIN_DB", "class_name": "DomainDB" },
      { "name": "REGISTRY_DB", "class_name": "RegistryDB" },
      { "name": "GRAPHDL_DB", "class_name": "GraphDLDB" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["GraphDLDB"] },
    { "tag": "v2", "new_sqlite_classes": ["EntityDB", "DomainDB", "RegistryDB"] }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  },
  "rules": [
    { "type": "CompiledWasm", "globs": ["**/*.wasm"], "fallthrough": true }
  ]
}
